spring.datasource.username=gymboard-cdn-dev
spring.datasource.password=testpass
spring.datasource.url=jdbc:postgresql://localhost:5433/gymboard-cdn-dev

server.port=8082

app.web-origin=http://localhost:9000
app.files.storage-dir=./cdn-files/
app.files.temp-dir=./cdn-files/tmp/
