spring.datasource.username=gymboard-cdn-dev
spring.datasource.password=testpass
spring.datasource.url=jdbc:postgresql://localhost:5433/gymboard-cdn-dev

spring.jpa.hibernate.ddl-auto=update

server.port=8082

app.web-origin=http://localhost:9000
app.api-origin=http://localhost:8080
app.files.storage-dir=./cdn-files/
app.files.temp-dir=./cdn-files/tmp/
