spring.datasource.username=gymboard-cdn-dev
spring.datasource.password=testpass
spring.datasource.url=jdbc:postgresql://localhost:5433/gymboard-cdn-dev

spring.jpa.hibernate.ddl-auto=update

server.port=8082

# A secret header token that other services must provide to use service-only endpoints.
app.service-secret=testing

app.web-origin=http://localhost:9000
app.api-origin=http://localhost:8080
app.api-secret=testing
