spring.datasource.username=gymboard-api-dev
spring.datasource.password=testpass
spring.datasource.url=jdbc:postgresql://localhost:5432/gymboard-api-dev

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.task.execution.pool.core-size=3
spring.task.execution.pool.max-size=10

spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.timeout=10000

app.auth.private-key-location=./private_key.der
app.web-origin=http://localhost:9000
app.cdn-origin=http://localhost:8082

#logging.level.root=DEBUG
